{
  "name": "mern",
  "version": "1.0.0",
  "description": "mern full stack app",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js ",
    "client": "npm start --prefix client",
    "server-and-client": "cross-env NODE_ENV=production concurrently \"npm run server\" \"npm run client\"",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Sergey Komarov <anaxronik@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "config": "^3.3.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.5",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}